# 4AT-31_Exam

./: .gitignore  README.md  aqa_exam_logs.txt  pom.xml
performance/: Readme.md  create_post_localhost.saz  delete_post_localhost.saz  edit_profile_bio_localhost.saz  like_and_save_post_localhost.saz  load_savora.jmx  login.saz  login_localhost.saz  summary.csv  user.csv
src/main/java/aqa_exam/: ConfigReader.java  CustomAllureListener.java  CustomListener.java  DriverPool.java
src/main/java/aqa_exam/api/: SavoraAPIBO.java  UuidExtractor.java
src/main/java/aqa_exam/db/: HibernateUtil.java  User.java  UserProvider.java
src/main/java/aqa_exam/listeners/: CustomAllureListener.java  CustomListener.java
src/main/java/aqa_exam/task10/: Task10.java
src/main/java/aqa_exam/task11/: DriverProvider.java  Generator.java  OutputForm.java  Sender.java
src/main/java/aqa_exam/task12/: Generator.java  OutputForm.java  Sender.java  SignUpBusinessObject.java  SignUpPageObject.java  SubmitFormBusinessObject.java  SubmitFormPageObject.java
src/main/java/aqa_exam/task14/: CustomAllureListener.java  CustomListener.java
src/main/java/aqa_exam/task16/: ConfigReader.java  TrelloBo.java  TrelloCreateCardResModel.java  TrelloCreateCheckListResModel.java
src/main/java/aqa_exam/task21/: ScreenHelper.java
src/main/java/aqa_exam/task6/: Address.java  HibernateUtil.java  Task6.java  User.java
src/main/java/aqa_exam/ui/bo/: SavoraBO.java
src/main/java/aqa_exam/ui/po/: BasePage.java  GeneratePostPage.java  LoginPage.java  PostPage.java  SavoraHomePage.java
src/main/java/aqa_exam/ui/po/wrapper/: CustomButtonElement.java  CustomFieldDecorator.java  CustomInputElement.java  CustomLocatorFactory.java  CustomWebElementButton.java  CustomWebElementInput.java  CustomWebElementLinkButton.java  Element.java
src/main/java/aqa_exam/utils/: MyLogger.java  UuidExtractor.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/aqa_exam/api/: SavoraAPICreatePostTest.java  SavoraAPIDeletePostTest.java  SavoraAPITest.java  SavoraAPIUpdateBioTest.java
src/test/java/aqa_exam/task10/: Task10_Test.java
src/test/java/aqa_exam/task11/: Task11Test.java  TextBoxPage.java
src/test/java/aqa_exam/task8/: Task8.java
src/test/java/aqa_exam/test10/: Task10Test.java  Task10_Test.java
src/test/java/aqa_exam/test11/: Task11Test.java  TextBoxPage.java
src/test/java/aqa_exam/test12/: Task12Test.java
src/test/java/aqa_exam/test14/: Task14Test.java
src/test/java/aqa_exam/test16/: CustomClientTest.java  Task16Test.java
src/test/java/aqa_exam/test21/: Task21Test.java
src/test/java/aqa_exam/test8/: Task8.java  Task8Classes.java  Task8Test.java
src/test/java/aqa_exam/ui/: SavoraCreatePostTest.java  SavoraPostDeleteTest.java  SavoraPostLikeAndSaveTest.java
